name: CD-aws
'on':
  workflow_dispatch: null
jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
      
    steps:
      - uses: actions/checkout@v2
        #with:
          #path: Zee5-Security-Engineering
          #fetch-depth: '0'
          #ref: GoldenAmi
   
     
      #- name: Connecting GitHub Actions To AWS Using OIDC - Roles
        #uses: aws-actions/configure-aws-credentials@master
       # with:
        #role-to-assume: arn:aws:iam::363638483937:role/test-pipelines
        # role-session-name: github-actions-session
        # aws-region: us-east-1
      #- run: aws sts get-caller-identity
      - name: Setup `packer`
        uses: hashicorp/setup-packer@main
        id: setup
        with:
          version: "1.8.3" # or `latest    
  
  
  
      #- name: Packer validate #- Branches
        #run: packer validate .  #-var-file variables.pkr.hcl AWSpack.json.pkr.hcl #AWSpack.json.pkr.hcl 
     
      #- name: Packer Init #- Branches
        #run: packer init . #-var-file variables.pkr.hcl AWSpack.json.pkr.hcl 

      #- name: Packer Build #- Branches
        #run: packer build . #-var-file variables.pkr.hcl AWSpack.json.pkr.hcl
        
      - id: 'terraform_init'
        name: Terraform init
        run: terraform init 
        

      # On push to dev/main, build or change infrastructure according to Terraform configuration files
      - id: 'terraform_validate'
        name: Terraform validate
        run: |
         terraform plan -chdir -auto-approve -lock=false -var-file="terraform.tfvars"
